# KimlykNet.Backend

./: .editorconfig  .gitignore  KimlykNet.Backend.sln  authenticate.http  userInfo.http
KimlykNet.Backend/: KimlykNet.Backend.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KimlykNet.Backend/Background/: NotificationChannelConsumer.cs
KimlykNet.Backend/Controllers/: AuthController.cs  Base64Controller.cs  DataProtectionController.cs  GuidController.cs  LoginController.cs  SecretController.cs  UserNotesController.cs  WeatherForecastController.cs
KimlykNet.Backend/Infrastructure/: IInitializer.cs
KimlykNet.Backend/Infrastructure/Auth/: ApplicationRole.cs  ApplicationUser.cs  AuthenticationRegistrationExtensions.cs  AuthorizationRegistrationExtensions.cs  DefaultAuthorizationHandler.cs  ITokenBuilder.cs  IUserContextAccessor.cs  IdentityContext.cs  IdentityInitializer.cs  SecurityToken.cs  TokenBuilder.cs  UserContextAccessor.cs  UserInfo.cs
KimlykNet.Backend/Infrastructure/Configuration/: CorsMiddleware.cs  CorsSettings.cs
KimlykNet.Backend/Infrastructure/Configuration/Auth/: AuthenticationOptions.cs
KimlykNet.Backend/Infrastructure/Database/: DataAccessConfigurationExtensions.cs
KimlykNet.Backend/Infrastructure/Swagger/: SwaggerConfigurationExtensions.cs
KimlykNet.Backend/Migrations/: 20230915103205_IdentitySchema.Designer.cs  20230915103205_IdentitySchema.cs  20230915103342_ExtendUserSchema.Designer.cs  20230915103342_ExtendUserSchema.cs  20230920100506_InitialCreate.Designer.cs  20230920100506_InitialCreate.cs  20240613102958_UpdateIdentityModelVersion8.Designer.cs  20240613102958_UpdateIdentityModelVersion8.cs  IdentityContextModelSnapshot.cs
KimlykNet.Backend/Migrations/Data/: 20240702070140_AddAppContext.Designer.cs  20240702070140_AddAppContext.cs  20251031130630_SecretMessages.Designer.cs  20251031130630_SecretMessages.cs  20251103162243_UserNotesTitle.Designer.cs  20251103162243_UserNotesTitle.cs  20251103165845_UserNotesRefactor.Designer.cs  20251103165845_UserNotesRefactor.cs  DataContextModelSnapshot.cs
KimlykNet.Backend/Models/: CreateUserNoteModel.cs  UserNoteModel.cs
KimlykNet.Backend/Properties/: launchSettings.json
KimlykNet.Backend/Validation/: CreateUserNoteModeValidation.cs
KimlykNet.Contracts/: EncoderOptions.cs  KimlykNet.Contracts.csproj
KimlykNet.Contracts/Auth/: IUserContextAccessor.cs  TokenGenerationRequest.cs  UserInfo.cs
KimlykNet.Data/: DataAccessConstants.cs  DataContext.cs  KimlykNet.Data.csproj
KimlykNet.Data.Abstractions/: IIdEncoder.cs
KimlykNet.Data.Abstractions/Entities/: SecretEntity.cs  UserNote.cs
KimlykNet.Data.Abstractions/Repositories/: ISecretMessageRepository.cs  IUserNotesRepository.cs
KimlykNet.Data.Contracts/: KimlykNet.Data.Contracts.csproj
KimlykNet.Data/EntityConfiguration/: SecretConfiguration.cs  UserNoteConfiguration.cs
KimlykNet.Data/Repositories/: SecretMessageRepository.cs  UserNotesRepository.cs
KimlykNet.Services/: IdEncoder.cs  KimlykNet.Services.csproj  NotificationChannel.cs  NotificationService.cs
KimlykNet.Services.Abstractions/Clients/: INotificationClient.cs
KimlykNet.Services.Abstractions/Configuration/: NotificationsSettings.cs
KimlykNet.Services.Abstractions/Services/: ApplicationNotification.cs  INotificator.cs
KimlykNet.Services/Clients/: NotificationClient.cs
