<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KimlykNet.Contracts\KimlykNet.Contracts.csproj" />
      <ProjectReference Include="..\KimlykNet.Data.Abstractions\KimlykNet.Data.Abstractions.csproj" />
      <ProjectReference Include="..\KimlykNet.Services.Abstractions\KimlykNet.Services.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    </ItemGroup>

</Project>
